<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grod</title>
    <style media="screen">
      *{
      padding:0; margin: 0;
      }
      .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-gap: 1em;
        /*grid-auto-rows: 150px;*/
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        justify-items: stretch;
        align-items: stretch;
      }
      .wrapper > div{
        padding: 1em;
        background-color: rgb(251, 199, 156);
      }
      .wrapper > div.light{
        padding: 1em;
        background-color: rgb(196, 198, 136);
      }
      .box1{
      /*  align-self: start;
        justify-self: end; */
       grid-column: 1/3;
       grid-row: 1/3;
      }
      .box2{
        grid-column: 3;
        grid-row:1/5;
    /*   align-self:center;*/
      }
      .box3{
       /*justify-self: end;*/
        grid-column:2/3;
        grid-row:3;
      }
      .box4{
      grid-column:2;
      grid-row:2;
      }
      .box6{
        grid-column:1/4;
        grid-row: 4;
        background-color: rgb(220, 230, 110);
      }
      .wrapper>.box6{
        background-color: rgb(220, 230, 110);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2 light">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4 light">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6 light">Box 6</div>
    </div>

  </body>
</html>
