<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 95px);
        grid-auto-rows: minmax(70px, auto);
        font-size: 50px;
        /* grid-auto-columns: 1fr; */
      }
      #inpOut {
        padding: 5px;
        grid-column: 1/3;
        grid-row: 1;
        font-size: 30px;
      }
      #result {
        padding: 5px;
        font-size: 30px;
      }
      #warn {
        font-size: 50px;
        color: crimson;
      }
      /* .toast{
            -webkit-animation: fadein 5s;
            animation: fadein 5s;
        }
        @keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
} */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <textarea name="" id="inpOut"></textarea>
      <textarea name="" id="result"></textarea>
      <button id="one" class="num" value="1" onclick="getNumb(this.id)">
        1
      </button>
      <button id="two" class="num" value="2" onclick="getNumb(this.id)">
        2
      </button>
      <button id="three" class="num" value="3" onclick="getNumb(this.id)">
        3
      </button>
      <button id="four" class="num" value="4" onclick="getNumb(this.id)">
        4
      </button>
      <button id="five" class="num" value="5" onclick="getNumb(this.id)">
        5
      </button>
      <button id="six" class="num" value="6" onclick="getNumb(this.id)">
        6
      </button>
      <button id="seven" class="num" value="7" onclick="getNumb(this.id)">
        7
      </button>
      <button id="eight" class="num" value="8" onclick="getNumb(this.id)">
        8
      </button>
      <button id="nine" class="num" value="9" onclick="getNumb(this.id)">
        9
      </button>
      <button id="zero" class="num" value="0" onclick="getNumb(this.id)">
        0
      </button>
      <button id="plus" class="num" value="+" onclick="getNumb(this.id)">
        +
      </button>
      <button id="minus" class="num" value="-" onclick="getNumb(this.id)">
        -
      </button>
      <button id="mult" class="num" value="*" onclick="getNumb(this.id)">
        *
      </button>
      <button id="divis" class="num" value="/" onclick="getNumb(this.id)">
        /
      </button>
      <button onclick="result()">=</button>

      <button onclick="refresh()">C</button>
    </div>
    <div class="toast">
      <div class="toast-body">
        <p id="warn"></p>
        <img src="" id="imgWarn" alt="" width="100%" />
      </div>
    </div>
    <script>
      //'use strict';
      function getNumb(clicked_id) {
        var inp = document.getElementById(clicked_id).value;
        console.log(inp);
        var inpArr = [];
        inpArr.push(inp);
        // $('#inpOut').html() += inpArr;
        $('#inpOut').append(inpArr);

        //    function arr() {
        //        document.getElementById("inpOut").innerHTML = inpArr;
        //    }
      }
      function result() {
        var txt = $('#inpOut').html();
        // alert(txt);
        var zer = '/0';
        var alp = ['a', 'b', 'c'];
        if (txt.includes(zer)) {
          //alert('На ноль делить нельзя');
          $('#imgWarn').attr('src', 'warn3.jpg');
          $('#warn').html('На ноль делить нельзя');
          //var calc =
          $('.toast').toast({ delay: 3000 });
          $('.toast').toast('show');
        } else if (txt.includes(alp)) {
          alert('Нельзя буквы');
        } else {
          $('#result').html(eval(txt));
        }
      }
      function refresh() {
        document.getElementById('inpOut').innerHTML = '';
        document.getElementById('result').innerHTML = '';
        document.getElementById('imgWarn').src = '';
        document.getElementById('warn').innerHTML = '';
      }
    </script>
  </body>
</html>
