* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

  html{
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    resize: both;

    /* Old browsers */
//background: rgb(236,232,157);
/* FF3.6-15 */
//background: -moz-linear-gradient(top, rgba(236,232,157,1) 0%, rgba(94,83,115,1) 50%, rgba(24,181,164,1) 100%);
/* Chrome10-25,Safari5.1-6 */
//background: -webkit-linear-gradient(top, rgba(236,232,157,1) 0%,rgba(94,83,115,1) 50%,rgba(24,181,164,1) 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  }
  body,.wrapper{
    position: relative;
    height: 100%;
  }
  // Picture with logo
.fixed-top-pic{
  background: rgba(#d5c13e, 0.48);
  height: 200px;
  margin: 15px;
  border-radius: 25px;
  box-shadow: 0 0 20px #000;
  position: fixed;
}
.header-box{
  background: linear-gradient(to bottom, rgba(236,232,157,1) 0%,rgba(94,83,115,1) 50%,rgba(24,181,164,1) 100%);
  height: 500px;
}
#logo{
  display: block;
  margin: auto auto;
  padding-top:11.5px;
  padding-left: 5px;
  padding-right: 10px;
}
//
header{
  height: inherit;
}
.nav-container{
//  width: 110px;
//    display: flex;
  //  flex-direction: column;
//position: absolute;
//overflow:visible;
height: inherit;
}
.navbar{
  //right:0;
  float: right;
  height: 150vh;
  background-color: rgba(#a1a1a1, 0.38);
  overflow: hidden;
  width: 28px;
  position: sticky;
  z-index: 0;
// right: -130px;
  //position: fixed;
&:hover{
  //right: 170;
  width: 160px;
  transition: 0.6s;
}
  a{
    float: right;
    text-decoration: none;
    text-align: center;
    margin: 25px;
    margin-bottom: 85px;
    padding: 5px;
    font-size: 30px;
    font-style: oblique;
    color: rgb(7, 31, 17);
   overflow: hidden;
  // position: fixed;
//    right: -70px;
  //  display: none;
    &:hover{
    color: white;
    right: 0;
  //  overflow:visible;
  //  display: block;
}
    //display: block;

    &:active{
    //  display: block;
  //  overflow:visible;
  }
}
    }
    .nav-link{
    //  width: 100%;
    //  display:inline-block;
  }

//SLIDING PICS
  .mySlides {
  display: none;
  img {vertical-align: middle;margin-top: 5%;}
}
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
  //  max-height: 80vh;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 25px;
    width: 25px;
    margin: 0 2px;
    background-color: rgba(#062507, 0.52);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease;
  }

  .active, .dot:hover {
    background-color: rgba(#d2940b, 0.83);
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

//GRID
  .grid-container{
    display: grid;
    grid-template-columns: 3fr 3fr ;
    grid-template-rows: 3fr 3fr;
    //grid-auto-columns: minmax(300px, auto);
    grid-gap: 2em;
    font-size: 25px;
    z-index: 100;
  }
